<html>

<head>
<script type="text/javascript" src="//use.typekit.net/xwh1coo.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style>
	html {
		font-family: 'museo-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		font-size: 15px;
		color: #444;
		font-weight: 300;
	}
	body {
		background: url(background.png) top left repeat;
		margin: 40px;
		text-align: center;
	}
	#logo-container {
		text-align: center;
		display: inline-block;
	}
	h1.logo {
		background: url('codealong-logo.png');
		float: left;
		text-indent: -9999px;
		width:489px;
		height:100px;
		text-align: center;
	}
	h2 {
		color: #21718A;
		font-family: 'museo-slab';
	}
	h3 {
		color: #21718A;
	}
	p {
		width: 80%;
		max-width: 450px;
		line-height: 1.45em;
		text-align: left;
		margin-left: 15%;
	}
	label {
		display: block;
	}
	input[type="email"] {
		font-family: 'museo-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		border: 1px solid #aaa;
		padding: 8px 2px;
		width: 220px;
		font-size: 19px;
		float: left;
		margin-right: 15px;
	}
	div.mc-field-group {
		text-align: center;
	}
	input[type=submit] {
		font-family: 'museo-sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
		background: #21718A;
		color: #fff;
		border: 0;
		padding: 8px 30px;
		width: 220px;
		display: inline-block;
		border: 1px solid #1A5A6E;
		font-size: 19px;
	}
	input[type=submit]:hover{
		background: #1A5A6E;
	}
	ul {
		list-style-type: none;
		padding: 0;
		text-align: left;
	}
	ul label {
		display: inline;
		margin-right: 5px;
	}
	div.mc-field-group {
		display: inline-block;
		float: none;
		margin-right: 20px;
	}
	#mc_embed_signup {
		padding: 40px;
		background: #fff;
		border: 1px solid #EDF5F7;
		width: 80%;
		max-width: 700px;
		border: 0 auto;
		text-align: left;
		display: inline-block;
		-moz-box-shadow: 3px 3px 5px #ececec;
		box-shadow: 0px 0px 3px #ececec;
		text-align: center;
	}
	.radio-group {
		display: block;
		width: 50%;
	}
	.radio-group label {
		text-align: left;
		float: none;
	}
	
	@media all and (max-width: 600px){
		#logo-container {
			position: relative;
			right: 3%;
			width: 100%;
		}
		h1.logo {
			background: url('codealong-logo-small.png') -4% 0% no-repeat;
				}
		form {
			text-align: center;
		}
		.mc-field-group {
			padding: 10%;
			margin-right: 0;
		}
		.mc-field-group input {
			margin: 0 0 10px 0;
		}
		
		.radio-group {
			padding: 0;
		}
		
		.radio-group li {
			margin-bottom: 20px;
		}
		
		.radio-group label {
			margin-left: 5px;
		}
	} 
	
</style>
</head>

<body>
<!-- Begin MailChimp Signup Form -->
<div id="mc_embed_signup">
<form action="http://codealong.us6.list-manage.com/subscribe/post?u=c9ad27253d2c6f2fda4e1ca2f&amp;id=f8aeb6b17a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
  <div id="logo-container">
  	<h1 class="logo">Codealong</h1>
  </div>
  <h2>Transforming Technology Education.</h2>
  <p>Are you a teacher looking to bring technology experts into your classroom, or a developer looking to give back to the community? Sign up below and we'll let you know when we launch.</p>
  <p>We won't spam you or sell your email address. We promise.</p>
  <div class="mc-field-group input-group radio-group">
    <h3>I am a/an: </h3>
    <ul><li><input type="radio" value="Technology Professional" name="MMERGE4" id="mce-MMERGE4-0"><label for="mce-MMERGE4-0">Technology Professional</label></li>
<li><input type="radio" value="Educator" name="MMERGE4" id="mce-MMERGE4-1"><label for="mce-MMERGE4-1">Educator</label></li>
</ul>
</div>
<div class="mc-field-group">
  <input type="email" value="" name="EMAIL" placeholder="Email address e.g., joe@example.com" class="required email" id="mce-EMAIL">
<input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
</form>
</div>

<!--End mc_embed_signup-->
</body>
<script type="text/javascript">
var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[4]='MMERGE4';ftypes[4]='radio';
try {
    var jqueryLoaded=jQuery;
    jqueryLoaded=true;
} catch(err) {
    var jqueryLoaded=false;
}
var head= document.getElementsByTagName('head')[0];
if (!jqueryLoaded) {
    var script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
    head.appendChild(script);
    if (script.readyState && script.onload!==null){
        script.onreadystatechange= function () {
              if (this.readyState == 'complete') mce_preload_check();
        }    
    }
}
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
head.appendChild(script);
var err_style = '';
try{
    err_style = mc_custom_error_style;
} catch(e){
    err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
}
var head= document.getElementsByTagName('head')[0];
var style= document.createElement('style');
style.type= 'text/css';
if (style.styleSheet) {
  style.styleSheet.cssText = err_style;
} else {
  style.appendChild(document.createTextNode(err_style));
}
head.appendChild(style);
setTimeout('mce_preload_check();', 250);

var mce_preload_checks = 0;
function mce_preload_check(){
    if (mce_preload_checks>40) return;
    mce_preload_checks++;
    try {
        var jqueryLoaded=jQuery;
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    try {
        var validatorLoaded=jQuery("#fake-form").validate({});
    } catch(err) {
        setTimeout('mce_preload_check();', 250);
        return;
    }
    mce_init_form();
}
function mce_init_form(){
    jQuery(document).ready( function($) {
      var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
      var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
      $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
      options = { url: 'http://codealong.us6.list-manage1.com/subscribe/post-json?u=c9ad27253d2c6f2fda4e1ca2f&id=f8aeb6b17a&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                    beforeSubmit: function(){
                        $('#mce_tmp_error_msg').remove();
                        $('.datefield','#mc_embed_signup').each(
                            function(){
                                var txt = 'filled';
                                var fields = new Array();
                                var i = 0;
                                $(':text', this).each(
                                    function(){
                                        fields[i] = this;
                                        i++;
                                    });
                                $(':hidden', this).each(
                                    function(){
                                        var bday = false;
                                        if (fields.length == 2){
                                            bday = true;
                                            fields[2] = {'value':1970};//trick birthdays into having years
                                        }
                                    	if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                    		this.value = '';
									    } else {
									        if (/\[day\]/.test(fields[0].name)){
    	                                        this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;									        
									        } else {
    	                                        this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
	                                        }
	                                    }
                                    });
                            });
                        return mce_validator.form();
                    }, 
                    success: mce_success_cb
                };
      $('#mc-embedded-subscribe-form').ajaxForm(options);
      
      
    });
}
function mce_success_cb(resp){
    $('#mce-success-response').hide();
    $('#mce-error-response').hide();
    if (resp.result=="success"){
        $('#mce-'+resp.result+'-response').show();
        $('#mce-'+resp.result+'-response').html(resp.msg);
        $('#mc-embedded-subscribe-form').each(function(){
            this.reset();
    	});
    } else {
        var index = -1;
        var msg;
        try {
            var parts = resp.msg.split(' - ',2);
            if (parts[1]==undefined){
                msg = resp.msg;
            } else {
                i = parseInt(parts[0]);
                if (i.toString() == parts[0]){
                    index = parts[0];
                    msg = parts[1];
                } else {
                    index = -1;
                    msg = resp.msg;
                }
            }
        } catch(e){
            index = -1;
            msg = resp.msg;
        }
        try{
            if (index== -1){
                $('#mce-'+resp.result+'-response').show();
                $('#mce-'+resp.result+'-response').html(msg);            
            } else {
                err_id = 'mce_tmp_error_msg';
                html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                
                var input_id = '#mc_embed_signup';
                var f = $(input_id);
                if (ftypes[index]=='address'){
                    input_id = '#mce-'+fnames[index]+'-addr1';
                    f = $(input_id).parent().parent().get(0);
                } else if (ftypes[index]=='date'){
                    input_id = '#mce-'+fnames[index]+'-month';
                    f = $(input_id).parent().parent().get(0);
                } else {
                    input_id = '#mce-'+fnames[index];
                    f = $().parent(input_id).get(0);
                }
                if (f){
                    $(f).append(html);
                    $(input_id).focus();
                } else {
                    $('#mce-'+resp.result+'-response').show();
                    $('#mce-'+resp.result+'-response').html(msg);
                }
            }
        } catch(e){
            $('#mce-'+resp.result+'-response').show();
            $('#mce-'+resp.result+'-response').html(msg);
        }
    }
}


var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-35736544-2']);
_gaq.push(['_trackPageview']);

(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();


</script>

</html>